SECRET_KEY=akukeren
CLOUD_NAME=dwousqdlj
API_KEY=642722114837674
API_SECRET=MSEDJeDYUYbdveU9yoUodMoQVFk
PATH_FILE=cloudinary://642722114837674:MSEDJeDYUYbdveU9yoUodMoQVFk@dwousqdlj
SERVER_KEY=SB-Mid-server-_QtOcCtXxx1t9R5YDotD0FeB
EMAIL_SYSTEM=isnan344@gmail.com
PASSWORD_SYSTEM=namoxyzmzmnjsqsb
DB_HOST=spring-shadow-906-db.flycast
DB_NAME=postgres
DB_PASSWORD=duQriWGmtJGtZqX
DB_PORT=5432
DB_USER=postgres
